<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" ng-app>
	<head>
		<title>ChatSafe</title>
		<meta name="viewport" content="width=350, user-scalable=no" />
		<!--<link href="bootstrap-combined.min.css" rel="stylesheet">-->
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<style>
			html {
				overflow-y: scroll;
			}
			body {
				min-width: 300px;
				padding-bottom: 50px;
			}
			.container {
				max-width: 550px;
			}
			.logo {
				width: 342px;
				height: 251px;
				margin-bottom: 30px;
			}
			.hero-unit {
				padding-bottom: 45px;
				text-align: center;
				/*
				padding: 60px 0px;
				*/
			}
			@media screen and (max-width: 500px) {
				.logo {
					height: auto;
				}
				.hero-unit {
					padding-left: 30px;
					padding-right: 30px;
				}
			}
			.input-append input {
				font-size: 16px;
			}
			@media screen and (min-width: 500px) {
				#chat_name {
					width: 270px;
				}
			}
			alert {
				text-align: left;
			}
			.info-links {
				text-align: center;
				height: 45px;
			}
			.info-links a {
				display: inline-block;
				width: 30%;
				font-size: 125%;
				color: gray;
			}
			.section {
				border-top: 1px solid rgb(238, 238, 238);
				display: none;
			}
		</style>
		<script>
			function generateKey () {
				var key = '';
				for (var i = 0; i < 64; i += 1) {
					var code = 55 + Math.floor(Math.random()*36);
					if (code < 65) code -= 7;
					key += String.fromCharCode(code);
				}
				return key;
			};

			$(document).ready(function () {
				$('.alert').hide();
				$('#new_chat_form').submit(function (e) {
					e.preventDefault();
					var chat_name = $('#chat_name').val()
						.split(' ').join('_')
						.split('.').join('_')
						.split('?').join('_')
						.split('&').join('_')
						.split('/').join('_');
					$.getJSON('new/' + chat_name, function(res) {
						if (res.error) {
							console.log(res.error);
							$('.alert').html(res.error).fadeIn(250);
						}
						else {
							window.location = res.redirect + '#' + generateKey();
						}
					});
				});
				$.fn.customShow = function (speed) {
			        this.show().find("p, h1, h2, h3, h4, li, button").each(function (i) {
				        var elem = $(this).css({position: "relative", opacity: "0", left: "120px"})
						setTimeout(function () {
							elem.animate({opacity: "1", left: "0px"}, speed);
						}, i*40);
			        });
			    }
				var showSection = function (e) {
					console.log(location.hash);
					if (!showSection.running && $(location.hash).get(0)) {
						showSection.running = true;
						if (!showSection.first_shown) {
							var sec = location.hash;
							$(sec).customShow(500);
							showSection.curr_section = sec;
							showSection.first_shown = true;
							console.log('first shown');
							showSection.running = false;
						}
						else {
							$(showSection.curr_section).fadeOut(200, function () {
								var sec = location.hash;
								$(sec).customShow(500);
								showSection.curr_section = sec;
								showSection.running = false;
							});
						}
					}
				};
				window.onload = showSection;
				window.onhashchange = showSection;
				$('.info-links a').click(showSection);
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="hero-unit">
				<!--<h1>ChatSafe</h1>
				<p>Chat with anyone, anywhere, securely</p>
				<br />-->
				<img src="chatsafe_medium.png" class="logo" />
				<div class="alert alert-error">
					Your Browser does not support ChatSafe
				</div>
				<form class="input-append" id="new_chat_form">
					<input type="text" class="input-xlarge" 
						placeholder="Pick a title for your chat" id="chat_name" name="chat_name" />
					<input type="submit" class="btn btn-inverse" value="Chat" />
				</form>
			</div>
			<div class="info-links">
				<a href="#how">How</a>
				<a href="#why">Why</a>
				<a href="#who">Who</a>
			</div>
			<div class="section" id="how">
				<h2>How to use ChatSafe</h2>
				<p>
					Do some shit
				</p>
				<h2>How it works</h2>
				<p>
					Do some shit
				</p>
			</div>
			<div class="section" id="why">
				<h2>Why was ChatSafe created</h2>
				<p>
					People have a right to communicate in private without being tracked, recorded or monitored. Chatsafe provides 
					a simple, fast, browser-based instant messaging service for people to do this.</p><p> You shouldn't have to trust any
					external service to protect your communication data. With ChatSafe, even if somebody has access to our servers
					they cannot read your messages.
				</p>
			</div>
			<div class="section" id="who">
				<h2>Who Created ChatSafe</h2>
				<p>
					ChatSafe was created by 
					<a href="http://www.davidtimms.co.uk">David Timms</a>,
					a student and web developer from Bristol, UK. If you have any questions or feedback about the site, send me a message on 
					<a href="http://www.davidtimms.co.uk">my website</a>.
				</p>
			</div>
		</div>
	</body>
</html>